Summary: The Netwide Assembler nasm with segelf patches
Name: nasm-segelf
Version: {{{ git_dir_version }}}
Release: 0%{?dist}
VCS: {{{ git_dir_vcs }}}
License: BSD
Source0: {{{ git_dir_archive }}}
URL: https://github.com/stsp/nasm
BuildRoot: /tmp/rpm-build-nasm
Prefix: %{_prefix}
BuildRequires: perl
BuildRequires: gcc
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%description
NASM is the Netwide Assembler, a free portable assembler for the Intel
80x86 microprocessor series, using primarily the traditional Intel
instruction mnemonics and syntax.

%prep
{{{ git_dir_setup_macro }}}

%build
%configure --enable-sections
make %{?_smp_mflags}

%install
rm -rf "%{buildroot}"
mkdir -p "%{buildroot}"/%{_bindir}
make DESTDIR="%{buildroot}" install

%files
%doc AUTHORS
%{_bindir}/nasm-segelf

# This is the upstream spec file; the change log is in git
%changelog
{{{ git_dir_changelog }}}
