Summary: The Netwide Assembler nasm with segelf patches
Name: nasm-segelf
Version: {{{ git_dir_version }}}
Release: 0%{?dist}
VCS: {{{ git_dir_vcs }}}
License: BSD
Source0: {{{ git_dir_archive }}}
URL: https://github.com/stsp/nasm-segelf
BuildRequires: perl
BuildRequires: gcc

%description
Netwide Assembler fork with realmode segments support for ELF target.

%prep
{{{ git_dir_setup_macro }}}

%build
%configure
make

%install
make DESTDIR="%{buildroot}" install

%files
%{_bindir}/nasm-segelf

# This is the upstream spec file; the change log is in git
%changelog
{{{ git_dir_changelog }}}
